[gd_scene load_steps=6 format=3 uid="uid://d0p6wkleyo0og"]

[ext_resource type="Script" uid="uid://cmbj80nd6bwse" path="res://test/main.gd" id="1_yldnw"]
[ext_resource type="Script" uid="uid://cv6wrlaggwh8n" path="res://scene/2d/pixel_map.gd" id="2_x3l4o"]
[ext_resource type="Resource" uid="uid://be4yagi61ovg5" path="res://test/resources/pixel_set.tres" id="3_q1jr4"]
[ext_resource type="Script" uid="uid://qhyadv30q6m1" path="res://test/Player.gd" id="4_gk3bw"]
[ext_resource type="Script" uid="uid://chabch4snrmvn" path="res://test/Cursor.gd" id="5_il10q"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yldnw")

[node name="PixelMap" type="Node2D" parent="."]
unique_name_in_owner = true
texture_repeat = 2
script = ExtResource("2_x3l4o")
pixel_set = ExtResource("3_q1jr4")
process_extents = Vector2i(18, 10)

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_gk3bw")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Cursor" type="Node2D" parent="."]
texture_repeat = 2
script = ExtResource("5_il10q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.910236, 0.725274, 1)
