[gd_scene load_steps=2 format=3 uid="uid://bbwes6f33g6ik"]

[ext_resource type="Script" path="res://test/RigidBody2D.gd" id="1_vom48"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_vom48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_repeat = 2
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)
