[gd_scene load_steps=3 format=3 uid="uid://bbwes6f33g6ik"]

[ext_resource type="Script" path="res://test/RigidBody2D.gd" id="1_vom48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqbbi"]

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
script = ExtResource("1_vom48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqbbi")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
